<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="10" pin="560,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="560,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="560,480" width="10" x="75" y="95"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,160)" to="(250,390)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(230,160)" to="(230,470)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(170,240)" to="(170,490)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <comp lib="6" loc="(71,137)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(571,489)" name="Text"/>
    <comp lib="6" loc="(569,379)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="6" loc="(562,398)" name="Text"/>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="6" loc="(565,472)" name="Text"/>
    <comp lib="6" loc="(570,237)" name="Text"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,163)" name="Text"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="6" loc="(81,248)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(560,485)" name="Text"/>
    <comp lib="6" loc="(571,210)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(562,320)" name="Text"/>
    <comp lib="6" loc="(68,219)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="6" loc="(77,164)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="6" loc="(561,407)" name="Text"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,137)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(566,156)" name="Text"/>
    <comp lib="6" loc="(569,460)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <comp lib="6" loc="(564,478)" name="Text"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="6" loc="(571,136)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="6" loc="(570,296)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
